{
  "name": "light-webers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check '.'"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.1.1",
    "@types/node": "^18.14.1",
    "@types/qrcode": "^1.5.0",
    "@types/three": "^0.149.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "nuxt": "^3.2.2",
    "prettier": "^2.8.4"
  },
  "dependencies": {
    "qrcode": "^1.5.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "three": "^0.150.0"
  }
}
